<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #9 || SVG text loader</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<style>
		/* Inspired by: https://codepen.io/webstoryboy/pen/rrLdQX */
		:root {
			--loader-text-color: #f6e9fe;
			--loader-dot-color: #A51FF6;
			--loader-bg: #100319;
			--loader-text-shadow-color: #FFFFFF;
		}

		html {
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			line-height: 1.5;
		}

		.loader-container {
			position: fixed;
			inset: 0;
			z-index: 999;
			background-color: var(--loader-bg);
			display: grid;
			place-content: center;
			transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
		}

		/* Air */
		svg {
			width: 20rem;
		}

		svg text {
			font-size: 5rem;
			font-weight: 900;
			stroke-width: 2;
			letter-spacing: -6px;
			
  			text-shadow: 25px white;
		}

		svg text.text-body {
			stroke: var(--loader-text-color);
			animation: 4s infinite alternate animate-stroke;
		}

		svg text.dot {
			fill: var(--loader-dot-color);
			stroke: var(--loader-dot-color);
			animation: 4s infinite alternate animate-dot;
		}

		/*  text 의 아웃라인 stroke 를 세부지정하는 속성들이다.  */
		/*  stroke-dasharray 이게 마법의 항목인데...  */
		/*  첫번째는 dash 의 length, 두번째는 dash 의 간격이다.  */
		/*  즉, 0 32% 로, 초기에는 dash 의 길이 0 에서 출발해서 transition 이 진행되는 것!!  */
		@keyframes animate-stroke {
			0% {
				fill: transparent;
				stroke: var(--loader-text-color);
				stroke-width: 3;
				stroke-dashoffset: 25%;
				stroke-dasharray: 0 32%;
			}
			50% {
				fill: transparent;
				stroke: var(--loader-text-color);
				stroke-width: 3;
			}
			90%,
			100% {
				fill: var(--loader-text-color);
				stroke: transparent;
				stroke-width: 0;
				stroke-dashoffset: -25%;
				stroke-dasharray: 30% 0;
			}
		}

		@keyframes animate-dot {
			0%,
			60% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

	</style>
</head>
<body>
	<div class="loader-container">
		<!-- Air -->
		<svg viewBox="0 0 400 160">
			<text x="50%" y="50%" dy=".32em" text-anchor="middle" class="text-body">
				Graphix
			</text>
			<text x="50%" y="50%" dy=".32em" dx="2em" text-anchor="middle" class="text-body">
				.
			</text>
		</svg>
	</div>
</body>
</html>